{
  "name": "idu-pi",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "bin": {
    "idu-pi": "dist/src/cli.js",
    "idu-pi-mcp": "dist/src/mcp-server.js"
  },
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true}); require('fs').rmSync('.pi-lens',{recursive:true,force:true})\"",
    "setup": "node scripts/setup-env.mjs",
    "install:bootstrap": "node scripts/install.mjs",
    "setup:idu": "tsc -p tsconfig.json && node dist/src/cli.js setup",
    "serve": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-bridge.ps1",
    "dev": "tsc -p tsconfig.json && node dist/src/index.js",
    "cli": "tsc -p tsconfig.json && node dist/src/cli.js",
    "mcp": "tsc -p tsconfig.json && node dist/src/mcp-server.js",
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "grammy": "^1.38.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
